<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmpCreateAccController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Create New Account" />
      <MenuButton layoutX="117.0" layoutY="63.0" mnemonicParsing="false" text="Account Type">
        <items>
          <MenuItem mnemonicParsing="false" text="Savings Account" />
          <MenuItem mnemonicParsing="false" text="Student Account" />
        </items>
      </MenuButton>
      <Label layoutX="78.0" layoutY="139.0" text="Name" />
      <Label layoutX="76.0" layoutY="197.0" text="Current Balance" />
      <Label layoutX="77.0" layoutY="167.0" text="Max withdraw Limit" />
      <Label layoutX="78.0" layoutY="230.0" text="Student ID" />
      <TextField layoutX="193.0" layoutY="132.0" />
      <TextField layoutX="193.0" layoutY="196.0" />
      <TextField layoutX="193.0" layoutY="164.0" />
      <Button layoutX="43.0" layoutY="350.0" mnemonicParsing="false" onAction="#empHomePage" text="HOME" />
      <Button layoutX="519.0" layoutY="350.0" mnemonicParsing="false" text="EXIT" />
      <TextField layoutX="193.0" layoutY="258.0" />
      <TextField layoutX="193.0" layoutY="289.0" />
      <TextField layoutX="193.0" layoutY="226.0" />
      <Label layoutX="78.0" layoutY="263.0" text="Savings Account" />
      <Label layoutX="80.0" layoutY="293.0" text="Current Account" />
      <Label layoutX="361.0" layoutY="230.0" text="Label" />
      <Label layoutX="361.0" layoutY="254.0" text="Label" />
      <Label layoutX="361.0" layoutY="285.0" text="Label" />
   </children>
</AnchorPane>
