<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.empViewController">
   <children>
      <Button layoutX="125.0" layoutY="138.0" mnemonicParsing="false" text="View Account Information" />
      <Button layoutX="300.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" text="View Transaction History" />
      <Button layoutX="194.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" text="View All Accounts" />
      <Button layoutX="62.0" layoutY="348.0" mnemonicParsing="false" onAction="#empHomePage" text="Home" />
      <Button layoutX="476.0" layoutY="348.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <Label layoutX="14.0" layoutY="14.0" text="You are logged as Employee" />
      <TextField fx:id="accNum" layoutX="202.0" layoutY="102.0" />
      <Label layoutX="94.0" layoutY="225.0" text="* To view  all Accounts , Please Enter Accounts Holder  NID number." textFill="#b52f2f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="106.0" text="Account Number " />
      <Label layoutX="16.0" layoutY="64.0" text="* To view Account Information &amp; Transaction History, Please Enter Account Holder Account number." textFill="#b52f2f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="255.0" text="NID Number " />
      <TextField fx:id="nid" layoutX="196.0" layoutY="251.0" />
   </children>
</AnchorPane>
